# transaction-reconciliation

./: .gitignore  README.md  TransactionReconciliation.slnx
src/TransactionReconciliation.Console/: Program.cs  TransactionReconciliation.Console.csproj  appsettings.json
src/TransactionReconciliation.Console/Configuration/: FeedOptions.cs  ProcessingOptions.cs
src/TransactionReconciliation.Console/Data/: AppDbContext.cs  DbInitializer.cs
src/TransactionReconciliation.Console/Data/Mocks/: mock-transactions.json
src/TransactionReconciliation.Console/Domain/Entities/: TransactionAudit.cs  TransactionRecord.cs
src/TransactionReconciliation.Console/Domain/Enums/: AuditChangeType.cs  TransactionStatus.cs
src/TransactionReconciliation.Console/Domain/Models/: FieldChange.cs  IncomingTransactionDto.cs  NormalizedTransaction.cs
src/TransactionReconciliation.Console/Migrations/: 20260312053057_InitialCreate.Designer.cs  20260312053057_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TransactionReconciliation.Console/Services/: CardDataProtector.cs  MockTransactionFeedClient.cs  ReconciliationService.cs  SystemClock.cs
src/TransactionReconciliation.Console/Services/Interfaces/: ICardDataProtector.cs  IClock.cs  IReconciliationService.cs  ITransactionFeedClient.cs
src/TransactionReconciliation.Console/Utilities/: TransactionComparer.cs
tests/TransactionReconciliation.Tests/: IdempotencyTests.cs  ReconciliationServiceTests.cs  RevocationTests.cs  TransactionReconciliation.Tests.csproj  UnitTest1.cs
tests/TransactionReconciliation.Tests/TestHelpers/: SqliteTestDbHelper.cs  TestClock.cs
